{
    "name": "fudugo/contactform",
    "description": "Contactform package from fudugo.com",
    "type": "metapackage",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Pravin Durugkar",
            "email": "pravinfwork@gmail.com"
        }
    ],
    "minimum-stability": "alpha",
    "require": {},
    "autoload": {
        "psr-4": {
            "FuduGo\\Contactform\\": "src/"
        }
    }
}
